/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@300&display=swap");

/* Pusedo selectors */
::selection {
  background-color: navy;
  
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888888;
}

:root {
  --accent-color: navy;
  --heading-font: "Orbitron", monospace, serif !important;
  --body-font: "Roboto", Arial, sans-serif !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #555555;
}

/* Similar Selectors */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  
  font-family: var(--body-font);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font);
  text-transform: uppercase;
}

p,
html,
span,
i,
div {
  font-family: var(--body-font);
}

span.typing-2 {
  font-family: var(--heading-font);
}

section {
  padding: 100px 0;
}

div.text {
  font-family: var(--heading-font);
  font-size: 1rem;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.events,
.documents,
.knowledge,
.teams,
.gallery,
footer {
  font-family: var(--body-font);
}

.tab .content ol {
  padding-left: 1rem;
}

.events .events-content,
.documents .serv-content,
.knowledge .knowledge-content,
.gallery .gallery-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

section .title::after {
  position: absolute;
  bottom: -8px;
  font-size: 20px;
  color: var(--accent-color);
  left: 0px;
}

.tab .content a {
  padding: 0.5rem;
  background-color: var(--accent-color);
  border-radius: 5px;
  border: 2px solid var(--accent-color);
  color: white;
  transition: 0.3s;
}

.tab .content a:hover {
  background-color: #f0f0f0;
  color: var(--accent-color);
  transition: 0.3s;
}

.teams {
  background-color: rgb(240, 240, 240) !important;
}

.typing-2 {
  color: var(--accent-color);
}

/* navbar styling */
.navbar {
  position: fixed;
  
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: var(--heading-font);
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: var(--accent-color);
  overflow: visible !important;
  transition: all 0.3s ease;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  font-family: "Orbitron";
  text-transform: uppercase;
  justify-content: space-between;
}

div.logo,
div.logo span {
  font-family: var(--heading-font);
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: var(--accent-color);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  transition: 0.3s;
}
.navbar .menu li a:hover {
  color: var(--accent-color);
}

/* .navbar.sticky .menu li a:hover {
  text-decoration: underline solid 3px;
  text-underline-offset: 5px;
} */
.navbar.sticky .menu li a:hover {
  color: #fff;
}

.text-1 {
  bottom: 5%;
}

.teams-dropdown {
  display: none;
  position: absolute;
  background-color: navy;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  transition: all 0.3s ease;
}

.teams-dropdown:hover {
  display: block;
}

#teams-menu-btn:hover ~ .teams-dropdown {
  display: block;
  transition: all 0.3s ease;
}

.teams-dropdown .teams-dropdown-item {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
  font-weight: none;
  cursor: pointer;
}

.teams-dropdown .teams-dropdown-item:hover {
  transform: scale(1.05);
  color: white !important;
  transition: all 0.3s ease;
}
/* menu btn styling */
.menu-btn {
  color: #fff !important;
  font-weight: bolder;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--accent-color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("https://lh3.googleusercontent.com/HOJr1Zs7-xkPYM9FJDdX82LUsQRhdtqACZr9AsMomiNxopE4LnnlSVL1hGrKeVULasD8pf-0B2L_kJI=w1802-h825")
    no-repeat center;
  background-color: black;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Roboto Light", sans-serif;
}
/* .home::before {
    animation: bounce 1s ease infinite;
    bottom: 2rem;
    color: #fff;
    content: '╲╱';
    font-size: 1.5rem;
    height: 2.5rem;
    left: 50%;
    letter-spacing: -1px;
    line-height: 4rem;
    margin-left: -3rem;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    width: 6rem;
  }
  
  @keyframes bounce {
    50% {
      transform: translateY(-50%);
    }
  } */

.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
  padding-top: 35rem;
  font-family: "Orbitron";
  text-transform: uppercase;
  font-size: 3rem;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: var(--accent-color);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: var(--accent-color);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--accent-color);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: var(--accent-color);
  background: none;
}

/* about section styling */
.events {
  font-family: "Roboto";
}
.events .title::after {
  content: "What's coming up";
}
.events .events-content .left {
  width: 45%;
}
.events .events-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.events .events-content .right {
  width: 55%;
}
.events .events-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.events .events-content .right .text span {
  color: var(--accent-color);
}
.events .events-content .right p {
  text-align: justify;
}
.events .events-content .right a {
  display: inline-block;
  background: var(--accent-color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--accent-color);
  transition: all 0.3s ease;
}
.events .events-content .right a:hover {
  color: var(--accent-color);
  background: none;
}

.tab-passed {
  width: 100%;
  height: 2rem;
  background-color: maroon;
  color: white;
  font-family: "Orbitron", monospace, serif !important;
  font-size: 13px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 10px;
}

/* documents section styling */
.documents {
  color: #fff;
  background: #111;
}
.documents .title::before,
.teams .title::before {
  content: "" !important;
}
.documents .title::after,
.teams .title::after {
  content: "";
  background-color: rgba(0, 0, 0, 0);
}
.documents .serv-content .card {
  width: calc(33% - 20px);
  background: #f0f0f0;
  text-align: center;
  border-radius: 6px;
  color: #222;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.documents .serv-content .card:hover {
  background: var(--accent-color);
  color: #f0f0f0;
}
.documents .serv-content .card .box {
  transition: all 0.3s ease;
}
.documents .serv-content .card:hover .box {
  transform: scale(1.05);
}
.documents .serv-content .card i {
  font-size: 50px;
  color: var(--accent-color);
  transition: color 0.3s ease;
}
.documents .serv-content .card:hover i {
  color: #fff;
}
.documents .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.documents .serv-content .card a.card-button {
  padding: 5px;
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  transition: all 0.3s ease;
  padding-left: 25%;
  padding-right: 25%;
  color: white;
}

.documents .serv-content .card:hover a.card-button {
  background-color: white;
  transition: all 0.3s ease;
  color: var(--accent-color);
}

/* knowledge section styling */

.knowledge .title::after {
  content: "what to know";
}
.knowledge .knowledge-content .column {
  position: relative;
}
.knowledge .knowledge-content .left .text,
.knowledge .knowledge-content .right .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.knowledge .knowledge-content .left p,
.right p {
  text-align: justify;
}
.knowledge .knowledge-content .left a {
  display: inline-block;
  background: var(--accent-color);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--accent-color);
  transition: all 0.3s ease;
}

.knowledge .knowledge-content .right .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-top: 1rem;
}
.knowledge .knowledge-content .right p {
  text-align: justify;
}
.knowledge .knowledge-content .right a {
  display: inline-block;
  background: var(--accent-color);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--accent-color);
  transition: all 0.3s ease;
}

.knowledge .knowledge-content .left ol {
  margin-left: 2rem;
  margin-top: 1rem;
  line-height: 150%;
}

.knowledge .knowledge-content .left ol li {
  padding-top: 1rem;
}

.knowledge .knowledge-content .right ol {
  margin-left: 2rem;
  margin-top: 1rem;
  line-height: 150%;
}

.knowledge .knowledge-content .right ol li {
  padding-top: 1rem;
}

.knowledge .knowledge-content .left a:hover {
  color: var(--accent-color);
  background: none;
}

/* teams section styling */
.teams .title::after {
  content: "Getting involved";
}

.teams .carousel {
  overflow: visible !important;
  padding-left: 5px;
  padding-right: 5px;
  z-index: 5;
}

.teams .carousel .card {
  border-radius: 6px;
  color: #fff;
  padding-left: 30px;
  padding: 25px 35px;
  height: 15rem;
  text-align: left;
  transition: all 0.3s ease;
  z-index: 100;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card .box:hover {
  transition: all 0.3s ease;
  cursor: pointer;
}

.teams .carousel .card .box .text-wrapper {
  padding: 5px;
  margin: 0px !important;
  height: 100%;
  left: 0px;
  bottom: 0px;
  align-content: center;
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease;
  padding-left: 10px;
}

.teams .carousel .card:hover img {
  opacity: 0;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background-color: navy;
}

.teams .carousel .card:hover .text-wrapper {
  opacity: 1;
  transition: all 0.3s ease;
}

.teams .carousel .card .box .text-placeholder {
  padding: 5px;
  margin: 0px !important;
  height: 100%;
  left: 0px;
  bottom: 0px;
  align-content: center !important;
  color: navy;
  padding-left: 25%;
  font-size: 25px;
  width: 100%;
  position: absolute;
  opacity: 1;
  font-family: "Orbitron", monospace;
  position: absolute;
  transition: all 0.3s ease;
  padding-left: 10px;
}

.teams .carousel .card-placeholder {
  display: none !important;
  cursor: none;
}

.teams .carousel .card:hover .text-placeholder {
  opacity: 0;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  /* filter: blur(5px); */
  position: fixed;
}

.teams .carousel .card:hover {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  transform: scale(1.05);
  transition: all 0.1s ease;
  text-align: center;
  padding-bottom: 15%;
  padding-top: 10%;
  text-transform: uppercase;
  font-weight: 700 !important;
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  z-index: 1000;
  padding-left: 0.5rem;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 100%;
  position: absolute;
  left: 0%;
  bottom: 0%;
  border-radius: inherit;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--accent-color) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--accent-color) !important;
}

/* gallery section styling */
.gallery .title::after {
  content: "representation";
}

.gallery .gallery-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.gallery .gallery-content .left p {
  text-align: justify;
}
.gallery .gallery-content .left .icons {
  margin: 10px 0;
}
.gallery .gallery-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.gallery .gallery-content .row .info {
  margin-left: 30px;
}
.gallery .gallery-content .row i {
  font-size: 25px;
  color: var(--accent-color);
}
.gallery .gallery-content .info .head {
  font-weight: 500;
}
.gallery .gallery-content .info .sub-title {
  color: #333;
}
.gallery .right form .fields {
  display: flex;
}
.gallery .right form .field,
.gallery .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.gallery .right form .textarea {
  height: 80px;
  width: 100%;
}
.gallery .right form .name {
  margin-right: 10px;
}
.gallery .right form .field input,
.gallery .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s ease;
}

.image-container {
  display: inline-flex;
  grid-template-columns: minmax(50%, 50%);
}

.image-container img {
  width: 30%;
  padding: 1rem;
  transition: all 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
}
footer span a {
  color: var(--accent-color);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .events .events-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .events .events-content .column {
    width: 100%;
  }
  .events .events-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .events .events-content .right {
    flex: 100%;
  }
  .documents .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .knowledge .knowledge-content .column,
  .gallery .gallery-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .documents .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .events .events-content .right .text,
  .knowledge .knowledge-content .left .text {
    font-size: 19px;
  }
  .gallery .right form .fields {
    flex-direction: column;
  }
  .gallery .right form .name,
  .gallery .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

/* Accordian Menu Styling */
.accordion-event,
.accordion-event * {
  font-family: var(--heading-font);
  box-sizing: border-box;
  max-width: 100%;
}

.accordion-event .content, .accordion-event .content li {
  background: rgb(240, 240, 240);
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
  transition: 0.3s;
  font-family: var(--body-font)!important;
}

.accordion-event input {
  display: none;
}

.accordion-event label {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;

  font-weight: 700;
  color: white;
  color: var(--accent-color);
  border: 1px solid lightgrey;
  cursor: pointer;
  transition: 0.2s;
  font-family: var(--heading-font);
  text-transform: uppercase;
}

.accordion-event label:hover {
  background-color: var(--accent-color);
  color: white;
}

.accordion-event input:checked ~ label {
  background-color: var(--accent-color);
  color: white;
}

.accordion-event input:checked ~ .content {
  max-height: 100vh;
  padding: 1rem;
}

.accordion-event label::after {
  display: block;
  content: "ᐳ";
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: 100;
  transition: all 0.4s;
}

.accordion-event input:checked ~ label::after {
  transform: rotate(90deg);
}

.quick-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 1fr inherit;

  margin-bottom: 1rem;

  transition: all 0.3s ease;
}

.quick-info-grid .grid-item {
  display: grid;
  grid-template-rows: 10px;
  grid-template-columns: 40px;

  width: inherit;

  transition: all 0.3s ease;
}

.quick-info-grid .grid-item .icon {
  font-size: 2rem;

  margin-top: 1px;

  grid-row: 1;
  grid-column: 1;
}

.quick-info-grid .grid-item .quick-info-header {
  text-transform: uppercase;
  font-size: small;

  position: relative;

  grid-row: 1;
  grid-column: 2;
}

.quick-info-grid .grid-item .quick-info-text {
  margin-top: 15px;

  grid-row: 1;
  grid-column: 2;

  font-family: var(--body-font);
}

@media (max-width: 649px) {
  .quick-info-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    transition: all 0.3s ease;
  }
}

@media (max-width: 500px) {
  .quick-info-grid {
    grid-template-columns: 1fr;
    gap: 15px;

    transition: all 0.3s ease;
  }
}

/* Gallery Styles */
.wrapper {
  /* margin: 100px auto; */
  max-width: 3300px;
}
.wrapper nav {
  display: flex;
  justify-content: center;
}
.wrapper .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  font-family: "Orbitron", monospace, serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--accent-color);
  border-radius: 5px;
  border: 2px solid var(--accent-color);
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover {
  color: #fff;
  background: var(--accent-color);
}
.gallery {
  display: flex;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.gallery .image {
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.1);
}
.gallery .image.hide {
  display: none;
}
.gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details {
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p {
  font-weight: 500;
  margin-left: 5px;
}
.details .icon {
  color: var(--accent-color);
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box {
  width: 100%;
  display: flex;
}
.image-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}
.shadow.show {
  display: block;
}
@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
}
